PORT=8000
jwtSecret=ac780bcd612258fe876474db066bd186dd3d70a32cc173db964e
DB_URL=mongodb+srv://Torvus:Torvus1407@abacus-22-cluster.puvnn.mongodb.net/Abacus_DB?retryWrites=true&w=majority
CLIENT_ID=528292042770-j718piislbrfn3l6f01jl55fv12c6nde.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CLIENT_ID=459719794405-n0lpc1d214frdhboc07gqii23682g30p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REFRESH_TOKEN=1//04HI3iUsCxTCOCgYIARAAGAQSNwF-L9IrBjHp14rmGHa81EKq56tc4myuKnH3AFOEa_7oX5N011SfRzAmdoaZaFS0nYr3JK8LPaU
EMAIL=testmailbackend01@gmail.com
NAME=Abacus Backend
NODEMAILER_EMAIL_ID=testmailbackend01@gmail.com
NODEMAILER_PWD=tm_2001$ 
PRANAV_CLIENT_ID=365446674464-rkue3spqrt0a2qlp04qkmno1m6fs8u65.apps.googleusercontent.com
PRANAV_CLIENT_SECRET=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