PORT=3000
jwtSecret=ac780bcd612258fe876474db066bd186dd3d70a32cc173db964e
DB_URL=mongodb+srv://Torvus:Torvus1407@abacus-22-cluster.puvnn.mongodb.net/Abacus_DB?retryWrites=true&w=majority
CLIENT_ID=528292042770-j718piislbrfn3l6f01jl55fv12c6nde.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04HI3iUsCxTCOCgYIARAAGAQSNwF-L9IrBjHp14rmGHa81EKq56tc4myuKnH3AFOEa_7oX5N011SfRzAmdoaZaFS0nYr3JK8LPaU
EMAIL=testmailbackend01@gmail.com
NAME=Backend Mail
